../Core/Src/board_hw.c:21:13:boardhw_enable_dwt	1
../Core/Src/board_hw.c:27:17:boardhw_micros	1
../Core/Src/board_hw.c:31:13:boardhw_delay_us	2
../Core/Src/board_hw.c:38:13:boardhw_init_gpio	1
../Core/Src/board_hw.c:99:13:boardhw_init_motor_pwm	1
../Core/Src/board_hw.c:114:13:boardhw_init_buzzer_pwm	1
../Core/Src/board_hw.c:126:13:boardhw_init_adc	3
../Core/Src/board_hw.c:149:16:boardhw_read_encoder_ab	3
../Core/Src/board_hw.c:156:6:BoardHw_Init	1
../Core/Src/board_hw.c:169:6:BoardHw_Task	23
../Core/Src/board_hw.c:209:6:BoardHw_SetRelay	1
../Core/Src/board_hw.c:213:9:BoardHw_GetRelay	2
../Core/Src/board_hw.c:217:6:BoardHw_BuzzerBeep	3
../Core/Src/board_hw.c:238:6:BoardHw_BuzzerStop	1
../Core/Src/board_hw.c:244:9:BoardHw_IsBuzzerActive	1
../Core/Src/board_hw.c:248:6:BoardHw_SetServoAngle	2
../Core/Src/board_hw.c:256:6:BoardHw_SetMotorSpeed	2
../Core/Src/board_hw.c:268:6:BoardHw_StopMotor	1
../Core/Src/board_hw.c:273:6:BoardHw_ReadAht20	6
../Core/Src/board_hw.c:311:6:BoardHw_ReadUltrasonic	6
../Core/Src/board_hw.c:345:10:BoardHw_ReadAdcChannel	2
../Core/Src/board_hw.c:355:6:BoardHw_GetInputState	5
