../Core/Src/stm32f1xx_hal_msp.c:58:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:96:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:157:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:231:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:268:6:HAL_TIM_OnePulse_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:294:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:324:6:HAL_TIM_OnePulse_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:349:6:HAL_UART_MspInit	7
../Core/Src/stm32f1xx_hal_msp.c:487:6:HAL_UART_MspDeInit	3
